{
  "CONTRACT_ADDRESS": "0x60a21f57e74cb14cd09f873ff1dc54371787dae4",
  "SCAN_LINK": "https://polygonscan.com/address/0x60a21f57e74cb14cd09f873ff1dc54371787dae4",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "The Crafty Miners",
  "SYMBOL": "CRMR",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 50,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thecraftyminersnft",
  "SHOW_BACKGROUND": true
}
